<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      #app {
        width: 400px;
        margin: 20px auto;
        background-color: #fff;
        border: 4px solid blueviolet;
        border-radius: 1em;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        padding: 1em 2em 2em;
      }
      h3 {
        text-align: center;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        padding: 0 1em;
      }
      .title h4 {
        line-height: 2;
        margin: 0;
      }
      .container {
        border: 1px solid #ccc;
        padding: 0 1em;
      }
      .btn {
        /* 鼠标改成手的形状 */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h3>案例：折叠面板</h3>
      <el-demo :title="title" :content="content"></el-demo>
    </div>
    <script src="./vue.js"></script>
    <script>
      // 点击展开或收起时，把内容区域显示或者隐藏
      Vue.component('el-demo', {
        template: `
        <div>
        <div class="title">
          <h4> {{ title }} </h4>
          <span class="btn" @click="isShow = !isShow">
            {{ isShow ? '收起' : '展开' }}
          </span>
        </div>
        <div class="container" v-show="isShow">
            {{ content }}
        </div>
      </div>
        `,
        data() {
          return {
            isShow: false,
          }
        },
        props: ['title', 'content'],
      })

      const vm = new Vue({
        el: '#app',
        data: {
          title: '芙蓉',
          content: '寒雨连江',
        },
      })
    </script>
  </body>
</html>
